LedStripController_Windows/AdvancedControlPage.xaml

<Page
    x:Class="LedStripController_Windows.AdvancedControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedStripController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="70">
            <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Left"  VerticalAlignment="Top" Toggled="toggleSwitch_Toggled"  IsOn="True" Height="39" Width="152" >
                <ToggleSwitch.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="0,507,0,0" VerticalAlignment="Top" Width="874">
                <Slider x:Name="slider4" Margin="253,22,26,9" ValueChanged="slider4_ValueChanged" Maximum="3000" Value="500"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="0,428,0,0" VerticalAlignment="Top" Width="540"/>

            <Slider x:Name="slider1" Margin="10,180,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider2" Margin="10,240,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider3" Margin="10,300,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="slider1_ValueChanged"/>
            <Button x:Name="button" Content="Store to startup preset" HorizontalAlignment="Right" Margin="248,370,0,0" VerticalAlignment="Top" Height="45" Width="225" Background="#33FFFFFF" Click="button_Click"/>
            <Button x:Name="button1" Content="Simple" HorizontalAlignment="Right" Margin="248,28,0,0" VerticalAlignment="Top" Background="#33FFFFFF" Height="45" Width="225" Click="button1_Click" Visibility="Collapsed"/>
            <Button x:Name="button2" Content="Fade to random" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Height="45" Width="225" Background="#33FFFFFF"  BorderBrush="Black" Click="button2_Click"/>
            <Button x:Name="button3" Content="Start faiding rainbow" HorizontalAlignment="Left" Margin="252,446,0,0" VerticalAlignment="Top" Height="45" Width="225" Background="#33FFFFFF"  BorderBrush="Black" Click="button3_Click" />
            <Button x:Name="button4" Content="Start strobing" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Height="45" Width="225" Background="#33FFFFFF"  BorderBrush="Black" Click="button4_Click" />
        </Grid>
    </Grid>
</Page>
