LedStripController_Windows/ControlPage.xaml

<Page
    x:Class="LedStripController_Windows.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedStripController_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="70">
            <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Left"  VerticalAlignment="Top" Toggled="toggleSwitch_Toggled"  IsOn="True" Height="39" >
                <ToggleSwitch.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </ToggleSwitch.RenderTransform>
            </ToggleSwitch>
            <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="463" Maximum="255" ValueChanged="slider1_ValueChanged"/>
            <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="463" ValueChanged="slider1_ValueChanged" Maximum="255"/>
            <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="463" ValueChanged="slider1_ValueChanged" Maximum="255"/>
            <Button x:Name="button" Content="Store to startup preset" HorizontalAlignment="Left" Margin="248,20,0,0" VerticalAlignment="Top" Height="45" Width="225" Background="#33FFFFFF" Click="button_Click"/>
        </Grid>
    </Grid>
</Page>

